# multiline-collapsingtoolbar

./: build.gradle
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
multiline-collapsingtoolbar/: build.gradle
multiline-collapsingtoolbar/src/main/java/net/opacapp/multilinecollapsingtoolbar/: CollapsingTextHelper.java  CollapsingToolbarLayout.java  ViewGroupUtils.java
