apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 11
        versionName "1.0.0-SNAPSHOT"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

ext {
    bintrayOrga = 'opacapp'
    bintrayRepo = 'libs'
    bintrayName = 'multiline-collapsingtoolbar'

    publishedGroupId = 'net.opacapp'
    libraryName = 'Multiline Collapsing Toolbar'
    artifact = 'multiline-collapsingtoolbar'

    libraryDescription = "A modified collapsingtoolbar that can work with multi-line titles"

    siteUrl = 'https://github.com/opacapp/multiline-collapsingtoolbar'
    gitUrl = 'https://github.com/opacapp/multiline-collapsingtoolbar.git'

    libraryVersion = '1.0.0'

    developerId = 'opacapp'
    developerName = 'Web Opac App'
    developerEmail = 'info@opacapp.net'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'androidx.appcompat:appcompat:1.0.2'
}


apply from: '../bintray.gradle'
